@import 'variables';

.medium {
    font-weight: 500;
}

.about {
    
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-top: 60px;

    & .about-title {
        display: flex;
        flex-direction: column;
        gap: 8px;
        align-items: center;

        & h1 {
            text-align: center;
            padding: 0px 12px;
            
        }

        & .text-about{
            width: 100vw;
        }

        & .text-name{
            display: flex;
            height: fit-content;
            
            justify-content: center;

        }
    }
}


.about .introduction {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    padding: 0;
    

    & .paragraph {
        display: block;
    }

    & .main-introduc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;

        & .main-pic {
            width: 250px;
            height: 250px;
        }

    }

    .main-text {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 12px;
    }


    & .medium-name {
        font-size: 20px;
        font-weight: 500;
    }

    & .paragraph {
        font-weight: 200;
        text-align: center;
        margin: 0px 32px;
        max-width: 520px;


        & .medium {
            font-weight: 500;
        }
    }

    & .pictures {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 12px;
        width: 100vw;
        max-width: 890px;
        height: fit-content;
        box-sizing: border-box;
        overflow: auto;
        padding-top: 28px;
        padding-bottom: 8px;


        & .pic {
            height: auto;
            width: calc((100% - 48px) /3);
            object-fit: contain;
        }

    }
}




.about .curriculum {

    display: flex;
    flex-direction: column;
    gap: 72px;

    & h2 {
        color: $secondary-color;
        font-weight: 500;
        text-align: center;
    }

    & .cv-section {
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin: 0;

        & .section-headline {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;
            gap: 28px;
            padding: 24px 0px;
            margin: 0px 16px;
            background-color: $secondary-color;

            & .headline-label {
                display: flex;
                flex-direction: column;
                width: fit-content;
                padding-left: 20px;
                gap: 4px;
                color: $primary-color;


                & img {
                    width: 28px;
                    height: 28px;
                }

            }
        }
    }
}




.cv-section .each-job {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-left: 40px;


    & .date {
        font-size: 14px;
        font-weight: 100;
    }

    & .job-details {
        display: flex;
        flex-direction: column;
        gap: 4px;
        position: relative;

        & .h4-jobs {
            color: $secondary-color;
            font-weight: 800;
        }

        & .address {
            padding-left: 24px;
        }

        & img {
            width: 18px;
            height: 18px;
            position: absolute;
            top: 49px;
            left: 0;
        }
    }
}


.cv-section .skills {
    padding: 0 16px;
    display: flex;
    flex-direction: column;
    gap: 52px;

    h3 {
        color: $text-color;
        background-color: $secondary-color20;
        padding: 12px 16px;
    }

    & .hard-skills {
        display: flex;
        flex-direction: column;
        gap: 32px;
        margin: 16px;

        & .skill-label {
            color: $secondary-color;
            font-weight: 500;
            padding-left: 16px;
        }

        & .each-skill {
            display: flex;
            flex-direction: column;
            gap: 16px;
            // 



            & ul {
                padding-left: 20px;
                display: flex;
                flex-direction: column;
                padding-left: 32px;
                gap: 8px;

                & .language {
                    font-size: 14px;
                }

                & .text {
                    list-style-type: none;

                }
            }
        }
    }

    & .soft-skills {
        display: flex;
        flex-direction: column;
        gap: 28px;
        margin: 16px;

        & ul {
            display: flex;
            flex-direction: column;
            gap: 16px;
            padding-left: 32px;


        }
    }


}



// DESKTOP
@media (min-width: 56rem) {

    .introduction {

        display: flex;
        justify-content: start;
        align-items: flex-start;

        &.paragraph {
            max-width: 820px;
        }
    }

    .introduction .pictures{
        gap: 20px;
    }

    .about .introduction .main-introduc {
        display: flex;
        flex-direction: row;
        align-items: center;
        max-width: 860px;

        & .main-pic {
            width: 320px;
            height: 320px;
        }

        & .main-text {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: start;


            & .paragraph {
                text-align: left;

            }
        }
    }

    .curriculum {
        flex-direction: row;
        margin: 40px;
    }

    .cv-section {
        

        & .section-headline {
            

            & .headline-label .h3-inline {

                width: 244px;
            }
        }

        & .each-job {
            padding-left: 80px;
        }

        & .skills {
            flex-direction: row;
            width: 100%;

            & .hard-skills {
                width: 100%;
                margin: 16px;
            }

            & .soft-skills {
                width: 100%;
            }
        }

    }
}



// SMALL MOBILE
@media (max-width: 20rem) {
    .about-title .text-name{
    flex-direction: column;
    }

}


// IPAD
@media (min-width: 48rem) {

    .about {
        
        margin: 40px;

    }



    .introduction .main-pic {
        width: 350px;
        height: 350px;
    }

    .introduction .paragraph {
        max-width: 520px;
    }

    .introduction .pictures {
        width: 948px;
        height: auto;


        & .pic {
            height: auto;
            width: 300px;
            
        }

    }


    .cv-section {

        margin: 40px;

        & .section-headline .headline-label h3 {
            width: 208px;
            text-align: right;
        }
    }


   .cv-section .each-job {
        display: flex;
        flex-direction: row;
        gap: 32px;

        & ul {
            display: flex;
            width: 200px;
            justify-content: flex-end;

            & .date {
                justify-content: right;
                list-style-type: none;

            }
        }
    }
}