* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.home {
  height: 100%;
  padding-top: 40vh;
  overflow: hidden;
  align-items: center;
  text-align: center;
  background: white;
  background-size: cover;
  z-index: 1;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.logoname img {
  width: 40px;
  height: 40px;
  margin-left: 8px;
}

.logoname {
  display: flex;
  width: -moz-fit-content;
  width: fit-content;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
.logoname span {
  opacity: 0;
}

header ul {
  margin: 0;
  padding: 0;
  list-style: none;
  overflow: hidden;
}

header ul li {
  text-align: center;
}

header ul a {
  display: block;
  padding: 20px;
  transition: all 0.3s ease-out;
  color: white;
}
header ul a:hover {
  color: white;
  font-size: 18px;
}

.header .menu-nav {
  background-color: #A92900;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  top: -10px;
  right: -110%;
  transition: right 0.3s ease-out;
  z-index: 5;
}

.header .menu-icon {
  padding: 24px;
  z-index: 6;
  cursor: pointer;
}

.header .menu-icon .nav-icon {
  position: relative;
  display: block;
  top: 4px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  transition: all 0.3s ease-out;
  z-index: 7;
}
.header .menu-icon .nav-icon::before {
  content: "";
  position: absolute;
  top: 8px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  transition: all 0.3s ease-out;
}
.header .menu-icon .nav-icon::after {
  content: "";
  position: absolute;
  top: -8px;
  width: 24px;
  height: 2px;
  background-color: #000000;
  transition: all 0.3s ease-out;
}

.header .menu-btn {
  position: absolute;
  display: none;
}
.header .menu-btn:checked ~ .menu-icon .menu-nav {
  right: 0;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon {
  background-color: transparent;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon::before {
  transform: rotate(45deg);
  top: 0;
  background-color: white;
}
.header .menu-btn:checked ~ .menu-icon .nav-icon::after {
  transform: rotate(-45deg);
  top: 0;
  background-color: white;
}

@media (min-width: 56rem) {
  .header .menu-icon .menu-nav {
    display: flex;
    flex-direction: row;
    position: static;
    width: -moz-fit-content;
    width: fit-content;
    height: auto;
    left: auto;
    top: auto;
    background-color: transparent;
    gap: 40px;
  }
  .header .menu-icon .menu-nav__link {
    color: #000000;
    padding: 0 8px;
  }
  .header .menu-icon .menu-nav__link:hover {
    color: #A92900;
    font-size: 18px;
  }
  .header .menu-icon .nav-icon,
  .header .menu-icon .nav-icon::before,
  .header .menu-icon .nav-icon::after {
    display: none;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.medium {
  font-weight: 500;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.about .about-title {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
}
.about .about-title h1 {
  text-align: center;
  padding: 0px 12px;
}
.about .about-title .text-about {
  width: 100vw;
}
.about .about-title .text-name {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  justify-content: center;
}

.about .introduction {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  padding: 0;
}
.about .introduction .paragraph {
  display: block;
}
.about .introduction .main-introduc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}
.about .introduction .main-introduc .main-pic {
  width: 250px;
  height: 250px;
}
.about .introduction .main-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}
.about .introduction .medium-name {
  font-size: 20px;
  font-weight: 500;
}
.about .introduction .paragraph {
  font-weight: 200;
  text-align: center;
  margin: 0px 32px;
  max-width: 520px;
}
.about .introduction .paragraph .medium {
  font-weight: 500;
}
.about .introduction .pictures {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 12px;
  width: 100vw;
  max-width: 890px;
  height: -moz-fit-content;
  height: fit-content;
  box-sizing: border-box;
  overflow: auto;
  padding-top: 28px;
  padding-bottom: 8px;
}
.about .introduction .pictures .pic {
  height: auto;
  width: calc((100% - 48px) / 3);
  -o-object-fit: contain;
     object-fit: contain;
}

.about .curriculum {
  display: flex;
  flex-direction: column;
  gap: 72px;
}
.about .curriculum h2 {
  color: #A92900;
  font-weight: 500;
  text-align: center;
}
.about .curriculum .cv-section {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin: 0;
}
.about .curriculum .cv-section .section-headline {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 28px;
  padding: 24px 0px;
  margin: 0px 16px;
  background-color: #A92900;
}
.about .curriculum .cv-section .section-headline .headline-label {
  display: flex;
  flex-direction: column;
  width: -moz-fit-content;
  width: fit-content;
  padding-left: 20px;
  gap: 4px;
  color: white;
}
.about .curriculum .cv-section .section-headline .headline-label img {
  width: 28px;
  height: 28px;
}

.cv-section .each-job {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-left: 40px;
}
.cv-section .each-job .date {
  font-size: 14px;
  font-weight: 100;
}
.cv-section .each-job .job-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
  position: relative;
}
.cv-section .each-job .job-details .h4-jobs {
  color: #A92900;
  font-weight: 800;
}
.cv-section .each-job .job-details .address {
  padding-left: 24px;
}
.cv-section .each-job .job-details img {
  width: 18px;
  height: 18px;
  position: absolute;
  top: 49px;
  left: 0;
}

.cv-section .skills {
  padding: 0 16px;
  display: flex;
  flex-direction: column;
  gap: 52px;
}
.cv-section .skills h3 {
  color: #000000;
  background-color: rgba(169, 41, 0, 0.2);
  padding: 12px 16px;
}
.cv-section .skills .hard-skills {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 16px;
}
.cv-section .skills .hard-skills .skill-label {
  color: #A92900;
  font-weight: 500;
  padding-left: 16px;
}
.cv-section .skills .hard-skills .each-skill {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.cv-section .skills .hard-skills .each-skill ul {
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  padding-left: 32px;
  gap: 8px;
}
.cv-section .skills .hard-skills .each-skill ul .language {
  font-size: 14px;
}
.cv-section .skills .hard-skills .each-skill ul .text {
  list-style-type: none;
}
.cv-section .skills .soft-skills {
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin: 16px;
}
.cv-section .skills .soft-skills ul {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 32px;
}

@media (min-width: 56rem) {
  .introduction {
    display: flex;
    justify-content: start;
    align-items: flex-start;
  }
  .introduction.paragraph {
    max-width: 820px;
  }
  .introduction .pictures {
    gap: 20px;
  }
  .about .introduction .main-introduc {
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: 860px;
  }
  .about .introduction .main-introduc .main-pic {
    width: 320px;
    height: 320px;
  }
  .about .introduction .main-introduc .main-text {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: start;
  }
  .about .introduction .main-introduc .main-text .paragraph {
    text-align: left;
  }
  .curriculum {
    flex-direction: row;
    margin: 40px;
  }
  .cv-section .section-headline .headline-label .h3-inline {
    width: 244px;
  }
  .cv-section .each-job {
    padding-left: 80px;
  }
  .cv-section .skills {
    flex-direction: row;
    width: 100%;
  }
  .cv-section .skills .hard-skills {
    width: 100%;
    margin: 16px;
  }
  .cv-section .skills .soft-skills {
    width: 100%;
  }
}
@media (max-width: 20rem) {
  .about-title .text-name {
    flex-direction: column;
  }
}
@media (min-width: 48rem) {
  .about {
    margin: 40px;
  }
  .introduction .main-pic {
    width: 350px;
    height: 350px;
  }
  .introduction .paragraph {
    max-width: 520px;
  }
  .introduction .pictures {
    width: 948px;
    height: auto;
  }
  .introduction .pictures .pic {
    height: auto;
    width: 300px;
  }
  .cv-section {
    margin: 40px;
  }
  .cv-section .section-headline .headline-label h3 {
    width: 208px;
    text-align: right;
  }
  .cv-section .each-job {
    display: flex;
    flex-direction: row;
    gap: 32px;
  }
  .cv-section .each-job ul {
    display: flex;
    width: 200px;
    justify-content: flex-end;
  }
  .cv-section .each-job ul .date {
    justify-content: right;
    list-style-type: none;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.allmyworks {
  display: flex;
  flex-direction: column;
  margin: 16px;
  gap: 24px;
  align-items: center;
  justify-content: center;
}

.myworks-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 4px;
}
.myworks-title h1 {
  text-align: center;
  padding: 0px 12px;
}

.works {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  max-width: 700px;
}
.works a {
  width: -moz-fit-content;
  width: fit-content;
}
.works .box {
  display: flex;
  position: relative;
  margin: 16px;
  box-shadow: 0px 0px 10px white;
  transition: all 0.3s ease-out;
  max-width: 300px;
}
.works .box:hover {
  box-shadow: 0px 0px 10px rgb(0, 0, 0.25);
}
.works .box img {
  height: auto;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.works h2 {
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@media (max-width: 20rem) {
  .allmyworks .myworks-title {
    flex-direction: column;
  }
}
@media (min-width: 48rem) {
  .allmyworks {
    margin: 16px 40px;
  }
}
@media (min-width: 90rem) {
  .works {
    flex-direction: row;
    max-width: none;
  }
}
.alluxuiworks {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 16px;
  gap: 40px;
}

.title {
  width: 100%;
  display: flex;
  position: relative;
  flex-direction: column;
  gap: 24px;
  margin: 0px 16px;
}

.uxui-title {
  display: flex;
  justify-content: center;
}
.uxui-title h1 {
  padding: 0px 12px;
}

.back-btn {
  display: flex;
  position: absolute;
  top: -44px;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 12px;
}
.back-btn .back-icon {
  position: relative;
  display: block;
  top: -4px;
  width: 13px;
  height: 2px;
  background-color: #000000;
  transform: rotate(-45deg);
}
.back-btn .back-icon::before {
  content: "";
  position: absolute;
  top: 6px;
  right: 6px;
  width: 13px;
  height: 2px;
  background-color: #000000;
  transform: rotate(90deg);
}
.back-btn .back-label {
  font-size: 14px;
}
.back-btn:hover {
  color: #A92900;
}

.ivegan-project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1000px;
  background-image: url(/assets/img/veg-background2.png);
  background-size: 100% auto;
  background-repeat: no-repeat;
  background-position: center center;
}
.ivegan-project:hover {
  box-shadow: 0px 0px 10px rgb(0, 0, 0.25);
}
.ivegan-project .ivegan-title {
  max-width: 300px;
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
  padding-top: 44px;
  padding-right: 20px;
  padding-left: 20px;
}
.ivegan-project .start2impact {
  display: flex;
  padding: 0px 24px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.ivegan-project .start2impact p {
  color: white;
  text-align: center;
  padding: 0px 8px;
}
.ivegan-project .start2impact img {
  width: 160px;
  height: auto;
  padding: 0px 8px;
}
.ivegan-project a {
  color: white;
  font-size: 12px;
  padding-bottom: 24px;
}

@media (max-width: 26rem) {
  .ivegan-project {
    background-image: url(/assets/img/veg-background2.png);
    background-size: auto 100%;
    background-repeat: no-repeat;
    background-position: center center;
  }
}
@media (min-width: 48rem) {
  .ivegan-project {
    margin: 0px 80px;
  }
  .ivegan-project img.title {
    padding-top: 52px;
  }
  .back-btn {
    top: 0px;
    left: 40px;
  }
}
body {
  background: white;
  font-family: "avenir", sans-serif;
  color: #000000;
  font-weight: 400;
  height: 100vh;
  line-height: 1;
}

p.medium {
  font-weight: 500;
}

h1 {
  font-size: 24px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 18px;
}

p,
li,
span,
h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  text-decoration: none;
  color: #000000;
}

header {
  position: fixed;
  z-index: 3;
  width: 100%;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 16px;
  height: 120px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
}

main {
  height: 100%;
  width: 100%;
  padding-top: 180px;
}
main .social-.icons {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}
main .social-.icons a {
  padding: 0.4rem;
  transition: all 0.3s ease-out;
}
main .social-.icons a:hover {
  color: #A92900;
}

footer {
  font-size: 1rem;
  position: fixed;
  bottom: 0.4rem;
  right: 1rem;
  text-align: right;
  padding: 1rem;
  color: #000000;
}

@media (min-width: 56rem) {
  .text-about, .text-name h1 {
    font-size: 28px;
  }
}/*# sourceMappingURL=main.css.map */